[gd_scene format=3 uid="uid://bu8f6htd1x24t"]

[ext_resource type="Script" uid="uid://berlu2ggeu1rj" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bf03pqopr4pcu" path="res://instrument.gd" id="2_0xm2m"]

[node name="Main" type="Node2D" unique_id=255669325]
script = ExtResource("1_ig7tw")

[node name="Instrument" type="Node2D" parent="." unique_id=1814646349]
script = ExtResource("2_0xm2m")

[node name="Label" type="Label" parent="Instrument" unique_id=1949274392]
offset_right = 40.0
offset_bottom = 23.0
